{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.4",
	"FriendlyName": "UE4-Logger - Advanced Logging",
	"Description": "A plugin to add blueprint nodes for a better logging",
	"Category": "Blueprint",
	"CreatedBy": "Federico Santamorena",
	"CreatedByURL": "https://santamorena.me/",
	"DocsURL": "https://github.com/Yatima1460/UE4-Logger",
	"MarketplaceURL": "https://github.com/Yatima1460/UE4-Logger",
	"SupportURL": "https://github.com/Yatima1460/UE4-Logger",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE4Logger",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}